@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');



*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
  --black: #06080F;
  --white: #FFFFFF;
  --red: #F60C01;
  --gray: #595A60;
  --bar-width: 35px;
  --bar-height: 3px;
  --hamburger-gap: 6px;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
   --x-width: calc(var(--hamburger-height) * 1.41421356237);
   --font:  'Public Sans', sans-serif;
   
}

/* @media (prefers-color-scheme: light) {
    :root{
        --white: #06080F;
        --black: #FFFFFF;
      }
} */

body{
    font-family: var(--font, Georgia, 'Times New Roman', Times, serif);
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    background-color: var(--white);
}




header{
    width: 100%;
    padding: 16px;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    gap: 24px;
    flex-direction: column;
    justify-content: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 50;
    
}


nav{
    flex-direction: column;
    gap: 32px;
    display: flex;
    width: 100%;
}

.logo-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > .brand-logo{
        background: url("assets/header-logo.svg")  center / cover no-repeat;
        width: 5.9rem;
        height: 2rem;
        flex-shrink: 0;
    }

    .hamburger-menu{
        display: flex;
        flex-direction: column;
        gap: var(--hamburger-gap);
        width: max-content;
        cursor: pointer;
        height: var(--hamburger-height);

        &:before, &:after, & > input {
            content: "";
            width: var(--bar-width);
            height: var(--bar-height);
            background-color: var(--white);
            border-radius: 100px;
            transform-origin: left center;
            transition: all 200ms ease-in-out;
        }

        &:has(input:checked):before {
            rotate: 45deg;
            width: var(--x-width);
            translate: 0 calc(var(--bar-height) / -2);
          }

        &:has(input:checked):after{
            rotate: -45deg;
            width: var(--x-width);
            translate: 0 calc(var(--bar-height) / 2);
        }

        & > input{
            appearance: none;
            outline: 0;
            pointer-events: none;
    
         }

         & > input:checked{
             width: 0;
             opacity: 0;
         }

    }
}

.nav-links{
    display: none;
}

.mobile--nav-links{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 16px;
        width: 0;
        height: 0;
        opacity: 0;
        padding: 0;
        animation: fadeIn 200ms linear forwards;
}


.link{
    font-size: 1rem;
    font-family: "Inter", "Inter Placeholder", sans-serif;
    display: flex;
    align-items: center;
    color: var(--white);
    cursor: pointer;
    padding-block: 12px;
    width: 100%;

    & > a, & > span{
        text-decoration: none;
        font-size: inherit;
        display: inline-block;
        color: inherit;
        text-wrap: nowrap;
    }
 }



.link > .dropbtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

        & > svg{
            transition: transform 200ms ease-in;
        }
}


.dropdown{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
    height: min-content;
    width: 100%;
}

.dropbtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.gym.open .link > .dropbtn > svg{
    transform: rotate(180deg);

}

.gym.open > .mobile-location-wrapper{
    display: flex;
    opacity: 1;
}


.desktop-location-wrapper{
    display: none;
    opacity: 0;
}


.mobile-location-wrapper{
    width: 100%;
    padding: 0 16px;
    display: none;
    opacity: 0;
    transition: all 200ms ease-in;
    align-items: flex-start;
    flex-direction: column;
    gap: 8px;
    background-color: var(--black);
    height: min-content;
    overflow: visible;

    &:has(.city.open){
      width: 70%;
    }
}


.city {
   cursor: pointer;
  
   & > .dropbtn{
      padding-block: 12px;

   }
   & > .dropbtn > svg{
      transition: transform 200ms ease-in;

   }

    &.open .dropbtn > svg{
        transform: rotate(180deg);
    }


    .area{
      list-style-type: none;
      display: flex;
      flex: 1 0 auto;
      flex-direction: column;
      gap: 24px;
      height: 0;
      opacity: 0;
      overflow: visible;
      padding: 0;
      width: 0;
      transform: all 200ms ease-in;

      & > li{
         color: rgb(161, 163, 168);
         font-size: 1rem;
         user-select: none;
      }
    }

    &.open > .area{
         display: flex;
         animation: fadeIn 200ms linear forwards;
     }
}


@keyframes fadeIn {
      to{
         opacity: 1;
         width: 100%;
         height: min-content;
      }
}



.btn{
  background-color: var(--red);
  outline: 0;
  border: 0;
  border-radius: 8px;
  color: var(--white);
  text-align: center;
  text-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-family: inherit;
  cursor: pointer;
}

.join-btn{
    padding: 12px 20px;
    display: none;
    font-family: var(--font);
}


main{
    width: 100%;
    background-color: var(--white);
}

.row{
    display: flex;
    width: 100%;
    flex-wrap: wrap;

    

    & > * {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
    }

}

.col-6, .col-12{
    flex: 0 0 auto;
    width: 100%;
}

.hero{
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    flex: none;
    gap: 18px;
    padding: 120px 16px 40px;

    h1{
        line-height: 125%;
        font-weight: 600;
        letter-spacing: -0.03rem;
        font-size: 2.5rem;
        width: 100%;
        text-wrap: wrap;
        color: var(--black) ;
        text-overflow: ellipsis;
        text-align: start;
        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);
        animation: fromDown 350ms linear forwards;

        & > span{
            color: var(--red);
            font-style: italic;
            font-weight: 600;
        }
    }


    p{
        color: var(--gray);
        font-size: 1.125rem;
        line-height: 150%;
        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);
        animation: fromDown 350ms linear 150ms forwards;
       
    }

    .hero-btn{
            padding: 12px 16px;
            width: 112px;
            height: 49px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            animation: fromDown 350ms linear 200ms forwards;
    }
}


@keyframes fromDown {
    
  to{
      opacity: 1;
      visibility: visible;
      transform: translateY(0);

  }
    
}

.hero-bg{
   background: url("images/hero-bg.png") center / cover no-repeat;
   height: 299px;
   padding: 0;
}


.about, .about-content, .about-txt{
    display: flex;
    flex-direction: column;
    flex-flow: column nowrap;
    gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 64px 16px;
}

.about-content{
    overflow: hidden;
    flex: none;
    gap: 12px;
    padding: 0;


     span{
        color: var(--red);
        font-weight: 500;
        font-size: 1.125rem;
        width: 100%;
        display: inline-block;
        text-transform: uppercase;
        
    }

}

.about-txt{
    flex: none;
    gap: 16px;
    padding: 0;


    & > h2{
        font-size: 2rem;
        font-weight: 600;
        text-align: start;
        color: var(--black);
        letter-spacing: -0.01rem;
        opacity: 0;
        visibility: hidden;

        &.active{
            animation: fullyOpaque 300ms ease-in forwards;
        }

    }

    & > p{
        font-weight: 300;
        color: var(--gray);
        line-height: 150%;
        font-size: 1.125rem;
    }
}





 @keyframes fullyOpaque{

    to{
        opacity: 1;
        visibility: visible;
  
    }
}


.about-icons-wrapper{
          display: grid;
          grid-template-columns: auto;
          place-content: flex-start;
          width: 100%;
          gap: 32px;


        .icon, .txt{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 16px;
        }

        .txt{
            gap: 8px;
            font-size: 1.5rem;
            color: var(--black);
            line-height: 125%;
            font-weight: 600;


            & > span:last-child{
                font-size: 1rem;
                font-weight: 400;
                line-height: 150%;
                color: var(--gray);
                
            }
        }
     
}



.programs{
    padding: 56px 24px;

}

.programs-content{
    display: flex;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;

   & > span{
        color: var(--red);
        font-weight: 400;
        font-size: 1.125rem;
    }

}

.programs-bg{
    display: none;
}


.faq-wrapper{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

details{
    width: 100%;
    padding: 0 0 20px;
    position: relative;
    font-size: 1.125rem;
    transition: all 0.3s ease-in-out;
    overflow: visible;
    height: min-content;


    &:nth-child(1)::after, &:nth-child(2)::after {
        content: " ";
        width: 100%;
        height: 1.1px;
        background-color: rgba(6, 8, 15, 0.05);
        position: absolute;
        right: 0;
        bottom: 0;
    
    }


    & > p{
        display: inline-block;
        font-size: 1.125rem;
        line-height: 150%;
        color: var(--gray);
    }


}

summary {
    cursor: pointer;
    user-select: none;
    color: #A1A3A8;
    font-weight: 500;
    font-size: 1.5rem;
    width: 100%;
    text-overflow: ellipsis;
    line-height: 125%;
    text-wrap: wrap;
    letter-spacing: -0.03rem;
    list-style: none;

}


details[open] > summary{
    animation: slideUp 300ms linear forwards;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 2rem;
    color: var(--black);
    
}

details[open] > p {
       animation: slideUp 300ms linear forwards;
   
}




@keyframes slideUp {
     from{
        opacity: 0;
        transform: translateY(50px);
        
     }

     to{
        opacity: 1;
        transform: translateY(0);
        
     }
    
}




.classes, .classes-content, .class-card, .card-content {
    padding: 64px 24px;
    display: flex;
    flex-flow: column nowrap ;
    justify-content: flex-start;
    gap: 64px;
}



.classes-content{
     padding: 0;
     align-items: center;
     justify-content: center;
     gap: 16px;

     & > h3{
        font-size: 2rem;
        text-align: center;
        font-weight: 600;
        line-height: 125%;
        letter-spacing: -0.03rem;
        color: var(--black);

        opacity: 0;
        visibility: hidden;

        &.active{
            animation: fullyOpaque 300ms ease-in forwards;
        }
     }

     & > p{
        color: var(--gray);
        font-size: 1rem;
        line-height: 150%;
        text-align: center;
        text-wrap: wrap;
        text-wrap: balance;
     }
}




.classes-carousel{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    height: min-content;
    gap: 24px;
    position: relative;
    transition: all 0.2s;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 0;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
        display: none; /* Hide scrollbars */
    }

  
    & > .class-card{
        flex-shrink: 0;
        user-select: none;
        width: 100%;
        height: 100%;
        gap: 16px;
        padding: 0;
        cursor: grab;
        z-index: 2;
        width: 395px;
        scroll-snap-align: start;

        &:active{
            cursor: grabbing;
        }
    }
}


.class-card {

    &:nth-child(6n+1) > .card-img{
        background-image: url("images/tabata.png");
    }

    &:nth-child(6n+2) > .card-img{
        background-image: url("images/les.png");
    }
    &:nth-child(6n+3) > .card-img{
        background-image: url("images/aerobics.png");
    }
    &:nth-child(6n+4) > .card-img{
        background-image: url("images/spinning.png");
    }
    &:nth-child(6n+5) > .card-img{
        background-image: url("images/yoga.png");
    } 
    &:nth-child(6n+6) > .card-img{
        background-image: url("images/core-cardio.png");
    }
}

.card-img{
    width: 100%;
    height: 240px;
    border-radius: 8px;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;

}



.card-content{
    padding: 0;
    gap: 8px;

    & > span{
        font-weight: 600;
        display: inline-block;
        font-size: 1.25rem;
        line-height: 125%;
    }

    & > p{
        font-size: 1rem;
        line-height: 150%;
        color: #6B7180;
    }
    
}



.carousel-controls{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

    & > button{
        width: 40px;
        height: 40px;
        background: transparent;
        border: none;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;
        transition: all 0.3s ;
    }

    & > button:hover, & > button:active{
        transform: scale(1.25);
    }

    .left-btn{
         background-image: url("assets/arrow-narrow-left.svg");
    }
    .right-btn{
         background-image: url("assets/arrow-narrow-right.svg");
    }

}







.newsletter{
    padding: 24px 16px;
}

.news-card{
    background-color: var(--red);
    display: flex;
    flex-flow: column nowrap;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 520px;
    padding-inline: 16px;
    gap: 40px;


   .news-content{
      display:  flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      flex: none;
      width: 100%;
      gap: 24px;

      & > h3{
         color: var(--white);
         font-size: 2.5rem;
         line-height: 125%;
         letter-spacing: -0.03rem;
         text-align: center;
         text-wrap: wrap;
         font-weight: 600;
         opacity: 0;
        visibility: hidden;

        &.active{
            animation: fullyOpaque 300ms ease-in forwards;
        }
      }

      & > p{
        color: var(--white);
        font-size: 1rem;
        line-height: 150%;
        text-align: center;
        text-wrap: wrap;
        text-wrap: balance;
        font-weight: 400;
      }
   }



   .news-email{
     display: flex;
     flex-flow: row nowrap;
     background-color: var(--white);
     padding: 8px 8px 8px 12px;
     border-radius: 8px;
     width: 100%;
     height: 50px;
     justify-content: space-between;
     align-items: center;

       input[type="email"]{
           width: 100%;
           background-color: transparent ;
           border: 0;
           outline: 0;
           font-size: 0.875rem;
           color: var(--black);
           font-family: inherit;
       }

       .news-btn{
           width: 101px;
           height: 34px;
           padding: 8px 12px;
           font-size: 0.75rem;
           font-weight: 500;
           font-family: "Inter", sans-serif;
       }
   }
}




.customers, .cust-content{
    display: flex;
    flex-flow: column nowrap;
    padding: 56px 16px;
    gap: 48px;
    align-items: center;
}


.cust-content{
    padding: 0;
    flex: none;
    gap: 16px;
    justify-content: center;
    width: 100%;

    & > h3{
        font-weight: 600;
        font-size: 2rem;
        color: var(--black);
        text-align: center;
        line-height: 125%;
        letter-spacing: -0.03rem;
        opacity: 0;
        visibility: hidden;

        &.active{
            animation: fullyOpaque 300ms ease-in forwards;
        }
    }


    & > p{
        color: var(--gray);
        font-size: 1rem;
        text-align: center;
        text-wrap: wrap;
        text-wrap: balance;
        line-height: 150%;
    }
}


.slider-container{
    width: 100%;
    max-width: 400px;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
        display: none; /* Hide scrollbars */
    }


    &:hover > .reviews-wrapper{
            animation-duration: 50s;
        
    }

    .reviews-wrapper{
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        gap: 16px;
        animation: slideLeft 20s linear infinite;  
    }
}


@keyframes slideLeft {

  0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.review-card{
    padding: 16px;
    border-radius: 8px;
    background-color: var(--white);
    height: 475px;
    border: 1px solid  rgba(6, 8, 15, 0.05);
    width: 320px;
    flex: none;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: space-between;
    background-color: var(--white);
  



    & > p{
        font-style: italic;
        line-height: 162.5%;
        color: var(--gray);
        font-size: 1.25rem;

    }


}

.review-profile{
    display: flex;
    flex-flow: row nowrap;
    flex: none;
    gap: 14px;
    align-items: center;

    & > img{
        width: 48px;
        height: 48px;
        flex: none;
        object-position: 50% 100%;
    }

    & > .info{
          display: flex;
          flex-flow: column nowrap;
          gap: 8px;
          justify-content: center;

          h5{
            font-weight: 600;
            font-size: 1rem;
            color: var(--black);
          }
    }
}



footer{
    background-color: var(--black);
    width: 100%;
    padding: 64px 16px;
    height: min-content;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;


    .footer-logo > img{
        width: 118px;
        height: 40px;
    }



}


.footer-content, .footer-links{
    display: flex;
    flex-flow: column nowrap;
    gap: 32px;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
}

.footer-content > span{
     color:  #A1A3A8;
     line-height: 150%;
     text-align: center;
     font-size: 1rem;
     display: inline-block;
     font-family: "Inter", sans-serif;
}


.footer-links{
    list-style: none;
    padding: 0;

    & > li a{
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 150%;
        text-decoration: none;
        color: var(--white);
        font-family: "Inter", sans-serif;
        display: inline-block;
    }
}




.social-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

    & > .icon{
        width: 24px;
        height: 24px;
        background-position: center;
        background-size: auto;
        background-repeat: no-repeat;
        background-image: url("assets/facebook.svg");


    
         &:nth-child(2){
            background-image: url("assets/instagram.svg");
         } 
         
         &:nth-child(3){
            background-image: url("assets/x-icon.svg");
         }
          &:nth-child(4){
             background-image: url("assets/youtube.svg");
          }
    }
}


.copy, .copy > a{
    color: #A1A3A8;
    font-size: 1rem;
    line-height: 1.5;
    font-family: "Inter", sans-serif;
}
























@media screen and (min-width: 830px){ /*tablets screens*/
.logo-wrapper {
        .hamburger-menu {
            display: none;
        }

}

header{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    padding: 0 24px;
}

nav{
    flex-flow: row nowrap;
    gap: 64px;
    justify-content: flex-start;
    align-items: center;
    width: min-content;
    flex-grow: 1;
   
}


.icon-wrapper {
    & > .brand-logo{
        width: 7.3rem;
        height: 2.5rem;
    }

}


.join-btn{
    display: flex;

}


.nav-links{
      display: flex;
      align-items: center;
      gap: 24px;
      width: 460px;

}


.link{
    display: block;
    padding: 0;
    width: min-content;
}


.gym {
    width: 120px;
    position: relative;
}


.gym > .link{
    width: 100%;
}





.gym.open > .mobile-location-wrapper{
    display: none;
    opacity: 0;
}

.gym.open > .desktop-location-wrapper{
    visibility: visible;
    opacity: 1;
}

.desktop-location-wrapper{
     position: absolute;
     left: 0;
     bottom: 0;
     opacity: 0;
     visibility: hidden;
     transition: all 200ms ease-in;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     gap: 24px;
     padding: 24px;
     background-color: var(--white);
     color: var(--black);
     transform: translate(-140px, 350px);
     border-radius: 8px;
     z-index: 55;
     width: 776px;
     height: min-content;
     box-shadow: 0 0 8px 3px rgba(6, 8, 15, 0.05);


     h3{
        color: #595A60;
        font-size: 1rem;
        line-height: 1.5;
        font-weight: 400;
        letter-spacing: 0.01rem;
     }
   }

   .states-wrapper{
     display: flex;
     width: 100%;
     height: 222px;
     flex-wrap: wrap;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 0 auto;
     gap: 24px;
     overflow: visible;

   }

   .states{
         position: relative;
         padding-right: 24px;

         &::after{
            content: " ";
            width: 1px;
            height: 100%;
            background-color: rgba(6, 8, 15, 0.05);
            position: absolute;
            right: 0;
            top: 0;
         }
   }

   .states > .city{
      width: 231px;
      height: 48px;
      border-radius: 5px;
      padding: 12px;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;



      &.open, &:hover{
        background-color: rgba(6, 8, 15, 0.05);
      }

 
}


.states-wrapper > .area{
    list-style: none;
    display: flex;
    flex: 0 0 auto;
    flex-flow: column wrap;
    gap: 9px;
    height: 100%;
    width: min-content;

    & > li{
        color: #595A60;
        font-size: 0.875rem;
        line-height: 1.5;
        padding: 8px 12px;
        font-weight: 500;
        width: 115px;
        user-select: none;
    }
    

}



.hero{
 padding: 146px 24px 64px;;
}

.hero > h1{
    font-size: 4rem;
    max-width: 907px;
}

.hero > p{
    max-width: 668px;
}

.hero > .hero-btn{
    width: 121px;

}


.hero-bg{
    height: 729px;
}

.about, .programs{
    padding: 64px 24px;
}

.about{
    gap: 48px;
}

.about-txt > h2{
    font-size: 2.25rem;

}

.about-icons-wrapper{
    grid-template-columns: auto auto;
    justify-content: space-between;
}




.classes-content > h3, details[open] > summary{
    font-size: 3rem;
}

.classes-content > p, .news-card .news-content > p{
    font-size: 1.125rem;
}

.classes-content > p{
    max-width: 655px;
}




.newsletter{
    padding: 0 24px;
}


.news-card .news-email {
    max-width: 442px;
}


.customers{
    padding: 96px 0;
}

.cust-content > h3{
    font-size: 3rem;
}

.cust-content > p{
    font-size: 1.125rem;
    max-width: 675px;
}

.slider-container{
    max-width: 100%;
}

.slider-container > .reviews-wrapper{
    gap: 24px;
}


.review-card{
    width: 520px;
    height: 338px;
    padding: 32px;
}



.footer-links{
    flex-direction: row;
    justify-content: center;
}



}

















@media screen and (min-width: 1200px){ /*small laptop screens and above*/


    .desktop-location-wrapper{
        transform: translate(0, 350px);
    }



    .hero{
        padding: 176px 64px 64px;
    }


    .about{
        padding: 96px 64px;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }

    .about-content, .about-icons-wrapper{
        width: 50%;
    }


    .programs{
        padding: 96px 64px 64px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .programs-bg{
        display: block;
        width: 480px;
        height: 437px;

        & > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 100%;
            border-radius: 8px;
        }
    }

    .programs-content{
        width: 55%;
    }

    .classes{
        padding: 96px 0 96px 64px ;
    }

    .newsletter{
        padding: 0 64px;
        max-width: 1334px;
        margin: 0 auto;
    }

    .news-card{
        padding-inline: 230px;
    }

}










@media screen and (min-width: 1400px){  /*desktops screens and above*/

    .programs-bg{
        width: 742px;
    }

    .programs-content{
        width: 545px;
    }
    
}